# gym-tracker-appium

./: pom.xml
src/test/java/edu/pe/gymtracker/hooks/: AppiumHooks.java
src/test/java/edu/pe/gymtracker/runners/: CucumberTestSuite.java
src/test/java/edu/pe/gymtracker/stepdefinitions/: ExerciseStepDefinitions.java
src/test/java/edu/pe/gymtracker/utils/: DriverManager.java
src/test/resources/: serenity.conf
src/test/resources/features/: exercise.feature
